environment:
  NuGetApiKey:
<<<<<<< develop
    secure: 0C8lr2mm4fyrXiqkYDZAVosF/1Ufy2hZxQvNaqehHn3zLiN3SXs/gHXzLiPoOByA
=======
    secure: C8lr2mm4fyrXiqkYDZAVosF/1Ufy2hZxQvNaqehHn3zLiN3SXs/gHXzLiPoOByA
>>>>>>> Restoring AppVeyor NuGetApiKey secure variable

skip_commits:
  message: /updated readme.*|update readme.*s/

os: WMF 5

build: false

test_script:
  - ps: ./build.ps1