skip_commits:
  message: /updated readme.*|update readme.*s/
image: WMF 5
environment:
  NuGetApiKey:
    secure: +0k/7Pu/LMQofUKv3ZjNeV8kMqZBkNSRlpUVx3IWgr6EfA0O0ELe3XZAj0Pe8LPk
build: off
test_script:
- ps: .\build.ps1
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))