skip_commits:
  message: /updated readme.*|update readme.*s/
image: WMF 5
environment:
  NuGetApiKey:
    secure: +0k/7Pu/LMQofUKv3ZjNeV8kMqZBkNSRlpUVx3IWgr6EfA0O0ELe3XZAj0Pe8LPk
build: off
test_script:
- ps: .\build.ps1
nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true
notifications:
  - provider: Slack
    incoming_webhook: https://hooks.slack.com/services/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
skip_tags: true