environment:
  NuGetApiKey:
    secure: C8lr2mm4fyrXiqkYDZAVosF/1Ufy2hZxQvNaqehHn3zLiN3SXs/gHXzLiPoOByA

skip_commits:
  message: /updated readme.*|update readme.*s/

os: WMF 5

build: false

test_script:
  - ps: ./build.ps1